<style type="text/css">
  body { font-family: Optima, sans-serif; width: 40em; }

  h1, h2 { color: midnightblue; }
  h2 { margin-top: 1em; }

  p { line-height: 1.5em; }
  p code { color: dimgrey; font-weight: bold; font-size: 1.2em; }

  pre.sourceCode {
    border-left: solid lightsteelblue;
    // background-color: ghostwhite;
    padding-left: 1em;
  }

  a { color: midnightblue; }

  hr { border: thin solid midnightblue; }

  blockquote { font-size: 90%; font-style: italic; }

  .nodisplay { display: none; }
</style>
